{
  "name": "YuTa Admin",
  "short_name": "YuTa",
  "description": "Back office YuTa pour piloter les operations restaurant.",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3a9c7c",
  "background_color": "#f6f8f7",
  "display": "standalone"
}
