{
  "name": "yuta",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.17.0",
    "pnpm": ">=11.8.0"
  },
  "scripts": {
    "dev": "pnpm --filter @yuta/web dev",
    "dev:admin": "pnpm --filter @yuta/admin dev",
    "dev:display": "pnpm --filter @yuta/display dev",
    "dev:pos": "pnpm --filter @yuta/pos dev",
    "dev:site-agent": "pnpm --filter @yuta/site-agent dev",
    "build": "pnpm --filter @yuta/web build",
    "build:admin": "pnpm --filter @yuta/admin build",
    "build:display": "pnpm --filter @yuta/display build",
    "build:pos": "pnpm --filter @yuta/pos build",
    "start": "pnpm --filter @yuta/web start",
    "start:admin": "pnpm --filter @yuta/admin start",
    "start:display": "pnpm --filter @yuta/display start",
    "start:site-agent": "pnpm --filter @yuta/site-agent start",
    "db:cloud:generate": "pnpm --filter @yuta/db-cloud db:generate",
    "db:cloud:migrate": "pnpm --filter @yuta/db-cloud db:migrate",
    "db:cloud:push": "pnpm --filter @yuta/db-cloud db:push",
    "db:cloud:seed": "pnpm --filter @yuta/db-cloud db:seed",
    "db:cloud:studio": "pnpm --filter @yuta/db-cloud db:studio",
    "db:pos:generate": "pnpm --filter @yuta/db-pos db:generate",
    "db:pos:migrate": "pnpm --filter @yuta/db-pos db:migrate",
    "db:pos:push": "pnpm --filter @yuta/db-pos db:push",
    "db:pos:seed": "pnpm --filter @yuta/db-pos db:seed",
    "db:pos:studio": "pnpm --filter @yuta/db-pos db:studio",
    "test:db-cloud": "pnpm --filter @yuta/db-cloud test",
    "test:db-pos": "pnpm --filter @yuta/db-pos test",
    "test:pos": "pnpm --filter @yuta/pos test",
    "test:site-agent": "pnpm --filter @yuta/site-agent test",
    "typecheck": "pnpm --filter @yuta/web typecheck",
    "typecheck:admin": "pnpm --filter @yuta/admin typecheck",
    "typecheck:db-cloud": "pnpm --filter @yuta/db-cloud typecheck",
    "typecheck:db-pos": "pnpm --filter @yuta/db-pos typecheck",
    "typecheck:display": "pnpm --filter @yuta/display typecheck",
    "typecheck:pos": "pnpm --filter @yuta/pos typecheck",
    "typecheck:site-agent": "pnpm --filter @yuta/site-agent typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
